spring.application.name=leetcode-dashboard
server.port=8082

spring.data.mongodb.database=leetcodedb
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://agarwalshubh1972004:Shubh1972004@cluster0.46hhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0